{
    "ConnectionStrings": {
        "Myconnection": "Data Source=DESKTOP-N0P4HRA;Initial Catalog=EMP;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
